# java_learning

./: .gitignore
discontinued_numbers/src/discontinued_numbers/: app.java
week03/: build.gradle
week03/doc/: Readme.txt
week03/src/main/java/com/beyond_h/ota/week03/: Week03Application.java
week03/src/main/java/com/beyond_h/ota/week03/Models/: ResultModel.java
week03/src/main/java/com/beyond_h/ota/week03/controller/: HelloController.java
week03/src/test/java/com/beyond_h/ota/week03/: Week03ApplicationTests.java
week04/: build.gradle  settings.gradle
week04/doc/: Readme.txt
week04/src/main/java/com/beyond_h/ota/week04/: DoubleCheckLockingInstanceCreater.java  EnumInstanceCreater.java  StudentService.java  Week04Application.java
week04/src/main/java/com/beyond_h/ota/week04/model/: Student.java
