import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'com.beyondh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
